m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Proyecto
vAdder
!s110 1683336162
!i10b 1
!s100 MK3>3V_RRm9JY5RcmRzYE3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iblk__h>RU``z^>LMHN6=C1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog
Z3 w1682785426
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Adder.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Adder.v
!i122 508
L0 2 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1683336161.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vALU
Z7 !s110 1683336168
!i10b 1
!s100 iEM3eA[1aF?@WbS]dJgC_0
R0
IXlJIP4?JLf_f^HOdH]Pbz3
R1
R2
w1683128264
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ALU.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ALU.v
!i122 513
L0 2 41
R4
r1
!s85 0
31
Z8 !s108 1683336168.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ALU.v|
!i113 1
R5
R6
n@a@l@u
vAluControl
Z9 !s110 1683336171
!i10b 1
!s100 VTDCM]@04@hM=Ji0od;n62
R0
I5^3?MFkWJ9202:_zN<h5H1
R1
R2
w1682965432
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/AluControl.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/AluControl.v
!i122 522
L0 5 46
R4
r1
!s85 0
31
!s108 1683336171.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/AluControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/AluControl.v|
!i113 1
R5
R6
n@alu@control
vControlUnit
Z10 !s110 1683336169
!i10b 1
!s100 SP69;[i:N>bd28U_8_`;W2
R0
IVAC<QiU>_zN2KD0]jnH2Z2
R1
R2
w1683129180
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ControlUnit.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ControlUnit.v
!i122 516
L0 2 26
R4
r1
!s85 0
31
Z11 !s108 1683336169.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vDataMemory
R7
!i10b 1
!s100 ]z53gi0md^bUblSaZ_=1H0
R0
I]W`n5aXI<IZY=;cn@]SMV0
R1
R2
w1683127906
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/DataMemory.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/DataMemory.v
!i122 514
L0 2 21
R4
r1
!s85 0
31
R8
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/DataMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/DataMemory.v|
!i113 1
R5
R6
n@data@memory
vfetch_tb
!s110 1683336163
!i10b 1
!s100 XJUjH@X68F18LR=MLM1:Z2
R0
IW:zF^>`Hz^>TbQ[DcXaaO3
R1
R2
R3
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/fetch_tb.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/fetch_tb.v
!i122 509
L0 2 33
R4
r1
!s85 0
31
!s108 1683336162.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/fetch_tb.v|
!i113 1
R5
R6
vMInstructions
!s110 1683339916
!i10b 1
!s100 cSRHWPL0dAhL1J8=aYnD53
R0
IihaS>aiAho5R:^kLn[YKI0
R1
R2
w1683339906
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/MInstuctions.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/MInstuctions.v
!i122 524
L0 2 15
R4
r1
!s85 0
31
!s108 1683339916.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/MInstuctions.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/MInstuctions.v|
!i113 1
R5
R6
n@m@instructions
vMux01
!s110 1682832057
!i10b 1
!s100 [JQCMa:e5NcZ?iW5X0OFc1
R0
IP<>DK9c11Cc3];TUAL[6F2
R1
R2
w1682832049
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01.v
!i122 102
Z12 L0 2 13
R4
r1
!s85 0
31
!s108 1682832057.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01.v|
!i113 1
R5
R6
n@mux01
vMux01_31_33
R9
!i10b 1
!s100 P]9?PaV@n3fMKhCK=a^S_1
R0
IKIOdh?RARWHM_JRBFDQBA2
R1
R2
w1682914920
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_31_33.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_31_33.v
!i122 521
L0 3 14
R4
r1
!s85 0
31
Z13 !s108 1683336170.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_31_33.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_31_33.v|
!i113 1
R5
R6
n@mux01_31_33
vMux01_31Bits
Z14 !s110 1683336170
!i10b 1
!s100 HeZIJE<jI=md7;@Iibc;F3
R0
IKV^W`W_iQkMkK7kL:ZM_21
R1
R2
w1683093694
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_31Bits.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_31Bits.v
!i122 518
L0 2 12
R4
r1
!s85 0
31
R11
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_31Bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_31Bits.v|
!i113 1
R5
R6
n@mux01_31@bits
vMux01_5Bits
R10
!i10b 1
!s100 Ml]V1nGMS8abz2o@Kd2>n2
R0
IfGN4A@k;Kn;onJ`DQSbI?1
R1
R2
w1683093889
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_5Bits.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_5Bits.v
!i122 517
L0 4 12
R4
r1
!s85 0
31
R11
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_5Bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/Mux01_5Bits.v|
!i113 1
R5
R6
n@mux01_5@bits
vPC
Z15 !s110 1683336167
!i10b 1
!s100 eB[k@gOXDoBC;MAT@CbnZ0
R0
I77;a7ebZCoF<^Rcd^1;@@3
R1
R2
w1682915110
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/PC.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/PC.v
!i122 511
R12
R4
r1
!s85 0
31
!s108 1683336165.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/PC.v|
!i113 1
R5
R6
n@p@c
vProjectTB
R10
!i10b 1
!s100 YS5B]Wj^IQ;_MQ>Q@>d:01
R0
IXcWk3^0;fP6GZHGMnVblz0
R1
R2
w1683260078
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ProjectTB.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ProjectTB.v
!i122 515
L0 2 194
R4
r1
!s85 0
31
R8
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ProjectTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ProjectTB.v|
!i113 1
R5
R6
n@project@t@b
vRegisterFile
R15
!i10b 1
!s100 f:kd0OONTWSBS5=2[MQS30
R0
Ijz`1=53:]P4QB>AK94LUM0
R1
R2
w1682987532
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/RegisterFile.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/RegisterFile.v
!i122 512
L0 2 29
R4
r1
!s85 0
31
!s108 1683336167.000000
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vShiftLeft2
R14
!i10b 1
!s100 l:W0YSmAl;ggAGLCOV`^k3
R0
IC]nk8XJZHnT9ZIFBj48051
R1
R2
w1682915888
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ShiftLeft2.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ShiftLeft2.v
!i122 519
L0 2 10
R4
r1
!s85 0
31
R13
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/ShiftLeft2.v|
!i113 1
R5
R6
n@shift@left2
vSignExtend
R14
!i10b 1
!s100 nTa84o:L6KHoQd>Y7iZ@V1
R0
I204n3Maajm0TH92>kC^UU0
R1
R2
w1682911742
8C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/SignExtend.v
FC:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/SignExtend.v
!i122 520
L0 2 6
R4
r1
!s85 0
31
R13
!s107 C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/SignExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Armando/Documents/Octavo semestre/Proyecto final arquitectura pc/Proyecto/Proyecto verilog/SignExtend.v|
!i113 1
R5
R6
n@sign@extend
