m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Proyecto
vAdder
Z0 !s110 1682528053
!i10b 1
!s100 MK3>3V_RRm9JY5RcmRzYE3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?_PoYBi1BW?01OIN_CnjQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Proyecto/Proyecto verilog
w1682527610
8D:/Proyecto/Proyecto verilog/Adder.v
FD:/Proyecto/Proyecto verilog/Adder.v
!i122 61
L0 2 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1682528053.000000
!s107 D:/Proyecto/Proyecto verilog/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Proyecto/Proyecto verilog/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vfetch_tb
!s110 1682528054
!i10b 1
!s100 XJUjH@X68F18LR=MLM1:Z2
R1
I70:MjUL><BN3Jj@_7[JfT1
R2
R3
w1682528032
8D:\Proyecto\Proyecto verilog\fetch_tb.v
FD:\Proyecto\Proyecto verilog\fetch_tb.v
!i122 64
L0 2 33
R4
r1
!s85 0
31
R5
!s107 D:\Proyecto\Proyecto verilog\fetch_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Proyecto\Proyecto verilog\fetch_tb.v|
!i113 1
R6
R7
vMInstructions
R0
!i10b 1
!s100 6V[?RhHR59zL742P[9YiS2
R1
IL`mZj>lPYnJCd81eDnK6[2
R2
R3
w1682528048
8D:/Proyecto/Proyecto verilog/MInstuctions.v
FD:/Proyecto/Proyecto verilog/MInstuctions.v
!i122 63
L0 3 16
R4
r1
!s85 0
31
R5
!s107 D:/Proyecto/Proyecto verilog/MInstuctions.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Proyecto/Proyecto verilog/MInstuctions.v|
!i113 1
R6
R7
n@m@instructions
vPC
R0
!i10b 1
!s100 eB[k@gOXDoBC;MAT@CbnZ0
R1
I@OhT`XGXK1a2Ce05[H<@F3
R2
R3
w1682527646
8D:/Proyecto/Proyecto verilog/PC.v
FD:/Proyecto/Proyecto verilog/PC.v
!i122 62
L0 2 13
R4
r1
!s85 0
31
R5
!s107 D:/Proyecto/Proyecto verilog/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Proyecto/Proyecto verilog/PC.v|
!i113 1
R6
R7
n@p@c
